{
  "layerManager": {
    "title": "Organizador de capas",
    "name": "Nombre",
    "center": "Centrar",
    "legend": "Leyenda",
    "order": "Ordenar",
    "opacity": "Opacidad",
    "download": "Descargar",
    "layerNotAvailable": "Capa no disponible para descarga",
    "style": "Estilo",
    "wms-style": {
      "newStyle": "Nuevo estilo",
      "styleName": "Nombre de estilo",
      "fillColor": "Color de relleno",
      "color": "Color",
      "fill": "Relleno",
      "stroke": "Trazo",
      "transparent": "Transparente",
      "strokeColor": "Color del trazo",
      "form-error": "Este estilo no se puede guardar debido a errores del formulario.",
      "apply": "Aplicar",
      "geometryType": "Tipo de geometría"
    },
    "edit": "Editar capa externa",
    "delete": "Eliminar capa externa",
    "nameRequired": "Es obligatorio indicar un nombre",
    "editLayer": "Editar nombre",
    "geometryTypeRequired": "Es obligatorio indicar un tipo de geometría"
  }
}
