{
  "name": "energymeasurement",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 1234",
    "build": "vue-cli-service build --no-clean",
    "lint": "vue-cli-service lint",
    "prettier": "prettier --write --ignore-unknown ."
  },
  "dependencies": {
    "raw-loader": "^4.0.2",
    "core-js": "^3.35.0",
    "axios": "1.1.3",
    "axios-extensions": "^3.1.6",
    "js-logger": "^1.6.1",
    "leaflet": "^1.9.4",
    "leaflet-easybutton": "^2.4.0",
    "leaflet.markercluster": "^1.5.3",
    "@lbdudc/map-viewer": "^1.0.6",
    "proj4leaflet": "^1.0.2",
    "@ngageoint/geopackage": "^4.2.5",
    "proj4": "^2.10.0",
    "jszip": "^3.10.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-extra-markers": "^1.2.2",
    "leaflet.fullscreen": "^3.0.0",
    "@turf/helpers": "^6.5.0",
    "@turf/union": "^6.5.0",
    "register-service-worker": "^1.7.2",
    "vue": "^2.7.16",
    "vue-i18n": "^8.28.2",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.6.5",
    "vuetify": "2.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-plugin-pwa": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.9.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "sass": "~1.32.12",
    "sass-loader": "^10.1.0",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.7.16",
    "vuetify-loader": "^1.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "globals": {
      "L": false
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "./**/*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ],
    "./**/*.{html,css,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
