{
  "t_municipality": {
    "name": "Municipality",
    "prop": {
      "id": "id",
      "name": "name",
      "ineCode": "ineCode",
      "population": "population",
      "extension": "extension",
      "area": "area",
      "capital": "capital"
    },
    "messages": {
      "create.success": "Municipality creado.",
      "update.success": "Municipality actualizado.",
      "delete.success": "Municipality eliminado."
    },
    "error": {
      "id-exists": "A new municipality cannot already have a id",
      "id-not-exists": "Updating a municipality without a id",
      "form-errors": "Este municipality no se puede guardar debido a errores en el formulario."
    },
    "headers": {
      "municipalityFormDetail": "Municipality Form Detail",
      "municipalityForm": "Municipality Form"
    }
  }
}
