{
  "t_town": {
    "name": "Town",
    "prop": {
      "id": "id",
      "name": "name",
      "code": "code",
      "location": "location",
      "locationCustom.x": "location X",
      "locationCustom.y": "location Y",
      "population": "population",
      "populationDate": "populationDate",
      "region": "region",
      "province": "province",
      "municipality": "municipality"
    },
    "messages": {
      "create.success": "Town creado.",
      "update.success": "Town actualizado.",
      "delete.success": "Town eliminado."
    },
    "error": {
      "id-exists": "A new town cannot already have a id",
      "id-not-exists": "Updating a town without a id",
      "form-errors": "Este town no se puede guardar debido a errores en el formulario."
    },
    "headers": {
      "townFormDetail": "Town Form Detail",
      "townForm": "Town Form"
    }
  }
}
