{
  "$vuetify": {
    "calendar": {
      "moreEvents": "{0} más"
    },
    "dataFooter": {
      "firstPage": "Primera página",
      "itemsPerPageAll": "Todos",
      "itemsPerPageText": "Filas por página:",
      "lastPage": "Última página",
      "nextPage": "Siguiente página",
      "pageText": "{0}-{1} de {2}",
      "prevPage": "Página anterior"
    },
    "dataTable": {
      "ariaLabel": {
        "activateAscending": "Activar para ordenar en ascendente",
        "activateDescending": "Activar para ordenar en descendente.",
        "activateNone": "Activar para no ordenar",
        "sortAscending": ": Orden ascendente.",
        "sortDescending": ": Orden descendente.",
        "sortNone": ": No ordenado."
      },
      "itemsPerPageText": "Filas por página:",
      "sortBy": "Ordenado por"
    },
    "noDataText": "No hay datos disponibles.",
    "timePicker": {
      "am": "AM",
      "pm": "PM"
    },
    "dataIterator": {
      "loadingText": "Cargando datos",
      "noResultsText": "Sin resultados."
    },
    "pagination": {
      "ariaLabel": {
        "currentPage": "Página actual",
        "next": "Siguiente",
        "page": "Página",
        "previous": "Anterior",
        "wrapper": "Envoltorio"
      }
    }
  },
  "activateFilter": {
    "label": "Activar filtro",
    "tooltip": "Cuando está marcado, el filtro de {param} es aplicado"
  },
  "autocomplete": {
    "items_selected": " + otros {count}",
    "select_all": "Seleccionar todo"
  },
  "default": "Por defecto",
  "delete": "Eliminar",
  "exit": "Salir",
  "errors": {
    "generic": "Ha ocurrido un error inesperado",
    "badRequestError": "Hay errores en la petición enviada",
    "internalServerError": "Ha ocurrido un error interno en el servidor",
    "serverUnavailable": {
      "title": "Problema de conexión",
      "content": "No se ha podido conectar con el servidor"
    },
    "defaultServerErrorMessage": "Se ha producido un error inesperado"
  },
  "languages": {
    "en": "Inglés",
    "es": "Español",
    "gl": "Gallego"
  },
  "menu": {
    "about": "Más",
    "activitiesStatistics": "Estadísticas de Actividades",
    "autoassign": "Geolocalizar",
    "clientList": "Lista Clientes",
    "components": "Componentes",
    "employeeList": "Lista Empleados",
    "visitCalendar": "Calendario de Visitas",
    "home": "Inicio",
    "language": "Idioma",
    "list": "Lista",
    "lists": "Listas",
    "logIn": "Autenticarse",
    "loggedAs": "Autenticado como ",
    "admin": "Administrador",
    "registeredUser": "Usuario Registrado",
    "employee": "Empleado",
    "logout": "Salir",
    "mapViewer": "Visor de mapas",
    "maps": "Mapas",
    "myProfile": "Mi Perfil",
    "plannedVisits": "Visitas Planificadas",
    "planning": "Planificación",
    "realtime": "Posición de los empleados",
    "activityHistory": "Histórico de actividades",
    "sensorData": "Datos de Sensores",
    "shapefile": "Importador de Shapefile",
    "staff": "Personal",
    "staticPages": "Páginas Estáticas",
    "userManagement": "Gestión de usuarios",
    "management": "Gestión",
    "mobilityAnalysis": "Análisis de movilidad",
    "mobilityQuery": "Consultas sobre movilidad",
    "visits_record": "Histórico de visitas"
  },
  "modal": {
    "delete_dialog": "<p>Esta acción es permanente. <b>¿Desea continuar?</b></p>",
    "delete_title": "Eliminar elemento"
  },
  "notLogged": "sin autenticar",
  "badRequestError": "Hay errores en la petición enviada",
  "psql": {
    "exception": "Ha ocurrido un error con la base de datos"
  },
  "iGImage": {
    "error": {
      "id-exists": "Una nueva iGImage no puede tener un ID",
      "id-not-exists": "Actualizando una iGImage sin un ID"
    }
  },
  "upload": {
    "file_required": "Fichero no subido",
    "invalid_extension": "Formato no soportado '{param}'"
  },
  "geolocation": {
    "geolocator_not_supported": "Geolocalizador no soportado"
  },
  "import": {
    "column_duplicated": "Columna '{param}' duplicada",
    "crs_not_valid": "CRS no válido '{param}'",
    "date_format_custom_not_provided": "Formato de fecha personalizado no suministrado",
    "date_format_not_provided": "Formato de fecha no suministrado",
    "date_cannot_be_parsed": "La fecha '{param}' no puede ser convertida",
    "empty_value_exception": "Sin valores recibidos para el campo '{param}'",
    "encoding_not_provided": "Codificación no suministrada",
    "entity_pk_already_exists": "Una entidad con clave primaria '{param}' ya existe",
    "excel_cell_type_not_supported": "Tipo de celda Excel cell no soportado",
    "excel_date_fields_not_supported": "Campos Excel con fechas no soportados",
    "excel_row_empty": "Fila Excel {param} vacía",
    "field_point_required_properties": "No se han suministrados todos los valores requeridos para crear un punto",
    "file_or_url_not_provided": "Fichero o URL no suministrados",
    "file_in_url_not_exists": "URL suministrada no contiene ficheros",
    "file_not_provided": "Fichero no suministrado",
    "file_not_supported": "Fichero no soportado",
    "unable_to_read_file": "El fichero no se pudo leer",
    "gis_file_not_provided": "Fichero GIS no suministrado",
    "gis_file_repeated": "Ficher GIS '{param}' repetido",
    "gis_mandatory_files": "Faltan  los ficheros GIS obligatorios",
    "date_invalid_pattern": "El patrón de fechas suministrado no es válido",
    "invalid_fk": "Clave foránea inválida '{param}'",
    "latitude_min_max_equals": "La latitud mínima igual a la longitud máxima'{param}'",
    "latitude_not_valid": "Latitud no válida '{param}'",
    "latitude_reversed": "Latitud revertida '{param}'",
    "longitude_not_valid": "Longitud inválida '{param}'",
    "longitude_reversed": "Longitud revertida '{param}'",
    "column_none": "Sin columnas suministradas",
    "ods_undefined_rows_cols": "No se han definido filas / columnas para el fichero ods",
    "url_not_provided": "URL no suministrada",
    "url_not_valid": "No se ha suministrado fichero o URL",
    "value_format_exception": "Valor '{param}' inválido",
    "wrong_column_size": "Columna '{params}' tiene un número inválido de columnas"
  },
  "internalServerError": "Ha ocurrido un error interno en el servidor",
  "invalid_id_type": "ID inválido: ha de ser de tipo {type}",
  "page_not_found": {
    "title": "Página no encontrada",
    "subtitle": "La página a la que estás intentando acceder no existe",
    "body": "Intenta volver a la página principal y repetir la acción, o comprueba la URL que has introducido.",
    "button": "Ir a página principal"
  },
  "resource_not_found": {
    "title": "Recurso no encontrado",
    "subtitle": "El recurso solicitado no existe en el servidor",
    "body": "Intenta volver a la página principal y repetir la acción, o comprueba la URL que has introducido.",
    "button": "Ir a página principal",
    "route_param": "recurso_no_encontrado"
  },
  "waitingServer": "Esperando respuesta del servidor..."
}
