// Global styles

:root {
  --appColor: #1975d0ff;
}

/* Styles for the notification component */
.notification {
  background-color: #f4f6f8;
  border: 1px solid #1975d0ff;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

.notification .title {
  color: #1975d0ff;
}

.vue-notification-wrapper {
  margin-top: 10px !important;
}

.vue-notification-wrapper {
  .success {
    color: green;
  }

  .warning {
    color: orange;
  }

  .error {
    color: red;
  }

  .info {
    color: blue;
  }
}

.notifications {
  margin-top: 20px;
}

/* clase para no resaltar el icono de la toolbar de login
     cuando se está en la página de login */
.v-btn:not(.v-btn--text):not(
    .v-btn--outlined
  ).v-btn--active.hide-active:before {
  opacity: 0;
}

/* Reducing margins to compact elements */

.v-input__slot {
  margin-bottom: 0px;
}

.v-text-field.v-text-field--enclosed .v-text-field__details {
  margin-bottom: 0px;
}

/* *** Classes for detail components in Trajectory Exploitation *** */

.details-remove-white-space {
  padding-top: 0px;
  padding-bottom: 0px;
}

.details-close-button {
  height: 20px !important;
  width: 32px !important;
  float: right;
}

.details-row-title {
  font-weight: bold;
  font-size: 16px;
}

.date-picker-container {
  max-width: 160px;
}

/* Class for disable unnecesary scroll at calendar day view in Sensor Data Collector */

.v-calendar-daily__scroll-area {
  overflow-y: auto !important;
}

/* Classes for static HTML generated by CKEditor */

.image {
  display: table;
  clear: both;
  text-align: center;
  margin: 1em auto;

  & > img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    min-width: 50px;
  }

  & > figcaption {
    display: table-caption;
    caption-side: bottom;
    word-break: break-word;
    color: hsl(0, 0%, 20%);
    background-color: hsl(0, 0%, 97%);
    padding: 0.6em;
    font-size: 0.75em;
    outline-offset: -1px;
  }

  &.image_resized {
    max-width: 100%;
    display: block;
    box-sizing: border-box;

    & img {
      width: 100%;
    }

    & > figcaption {
      display: block;
    }
  }
}

.image-style-side,
.image-style-align-left,
.image-style-align-center,
.image-style-align-right {
  max-width: 50%;
}

.image-style-side {
  float: right;
  margin-left: 1.5em;
}

.image-style-align-left {
  float: left;
  margin-right: 1.5em;
}

.image-style-align-center {
  margin-left: auto;
  margin-right: auto;
}

.image-style-align-right {
  float: right;
  margin-left: 1.5em;
}

/* Class for staff_crud lists */

.userInactive {
  background-color: lightgray;
  font-style: italic;
}

/* Class not to split words in half */

.no-split-words {
  word-break: break-word;
}

/* Class to visits clusters label */

.leaflet-tooltip-pane .cluster-counter {
  color: red;
  font-weight: bold;
  background: transparent;
  border: 0;
  box-shadow: none;
  font-size: 2em;
}
