{
  "mapViewer": {
    "mapViewer": "Visor de Mapa",
    "cancel": "Cancelar",
    "close": "Pechar",
    "downloadFormat": "Formato de descarga",
    "export": "Exportar",
    "exportManager": "Xestor de exportacións",
    "listLayerElements": "Listar elementos da capa",
    "margin": "Marxe",
    "portrait": "Retrato",
    "scale": "Escala",
    "searchInMap": "Buscar no mapa...",
    "urlToShare": "URL para compartir",
    "routeCompletationError": "Por favor, completa ou cancela a ruta antes de continuar",
    "chooseEntity": "Escolla a entidade que desexa listar",
    "wmsLegend": {
      "title": "Lenda Capa WMS",
      "no-data": "Non hai datos dispoñibles"
    },
    "mustSelectAnExportOption": "Debe escoller polo menos un dos formatos de exportación",
    "addALayer": "Non hai capas engadidas. Engade unha ",
    "addALayer-link": "aquí",
    "map": "Mapa",
    "layer-label": {
      "OpenStreetMap-Mapnik": "OpenStreetMap.Mapnik",
      "Esri-WorldStreetMap": "Esri.WorldStreetMap",
      "Stamen-Terrain": "Stamen.Terrain",
      "Stamen-TonerLite": "Stamen.TonerLite",
      "town-location": "town-location",
      "municipality-extension": "municipality-extension",
      "municipality-extensionJsonDb": "municipality-extensionJsonDb",
      "province-extension": "province-extension",
      "region-extension": "region-extension"
    },
    "style-legend-label": {},
    "map-label": {
      "default": "Mapa por defecto"
    }
  }
}
