{
  "name": "energymeasurement",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.9.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "globals": {
      "L": false,
      "MV": false
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "client/**/*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ],
    "client/**/*.{html,css,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "lint": "cd client && npm run lint",
    "prettier": "cd client && npm run prettier"
  }
}
